branches:
  only:
    - master
    - dev_testing

install:
  - set QTDIR=C:\Qt\5.15.2\mingw81_64
  - choco install -y InnoSetup
  - set PATH=%QTDIR%\bin;C:\Qt\Tools\mingw810_64\bin;%PATH%;"C:\Program Files (x86)\Inno Setup 6"
build_script:
  - qmake racing_procedure.pro
  - mingw32-make
after_build:
  - windeployqt build/app/release/racing_procedure.exe
  - cmd: cp win32/KArchive/lib/libKF5Archive.dll.a release
  - cmd: cp win32/KArchive/bin/libKF5Archive.dll release
  - cmd: cp win32/zlib1.dll release
  - cmd: cp win32/liblzma-5.dll release
  - cmd: cp win32/libbz2-1.dll release
  - cmd: cp LICENSE release/LICENSE.txt
  - iscc innosetup.iss
  - rm release/*.o
  - rm release/*.cpp

artifacts:
  - path: Output\racing_procedure-*.exe
  - path: Output
    type: zip